# Database configuration
# For SQLite (default for development/production):
# DATABASE_URL=sqlite:///path/to/your/database.db
# For PostgreSQL:
POSTGRES_DB=rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@database/rag
# For testing (automatically set by test suite):
# TESTING=true
# api-tokens
OPENAI_API_KEY=<openai-api-key>
GEMINI_API_KEY=<gemini-api-key>
# ollama url
OLLAMA_URL=http://host.docker.internal:11434
# python buffer
PYTHONUNBUFFERED=1
# sonarqube 
SONARQUBE_TOKEN=<token>
SONARQUBE_ORG=<org>