server {
    listen 5173;

    # reverse proxy the backend
    location /backend/ {
        proxy_pass http://backend:8000/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # revrse proxy the frontend
    location / {
        proxy_pass http://frontend:5173/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}